xiQCamera/xiQCameraUI/MainWindow.xaml

<Controls:MetroWindow x:Class="xiQCameraUI.MainWindow"
                      xmlns:src="clr-namespace:xiQCameraUI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="xiQCamera"
                      Height="624.666" 
                      Width="1273.721" 
                      BorderThickness="3,0,0,0" 
                      MinWidth="350" MinHeight="350" 
                      FontSize="19" 
                      FontWeight="Bold"
                      ResizeMode="CanResizeWithGrip" 
                      SnapsToDevicePixels="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Controls:MetroWindow.Resources>

        <ResourceDictionary>

            <src:FontResizer x:Key="fontSizeCon" />

            <x:Array x:Key="DataGridSelectionUnitArray" Type="DataGridSelectionUnit">
                <DataGridSelectionUnit>FullRow</DataGridSelectionUnit>
                <DataGridSelectionUnit>CellOrRowHeader</DataGridSelectionUnit>
                <DataGridSelectionUnit>Cell</DataGridSelectionUnit>
            </x:Array>
            <x:Array x:Key="DataGridGridLinesVisibilityArray" Type="DataGridGridLinesVisibility">
                <DataGridGridLinesVisibility>All</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Horizontal</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>Vertical</DataGridGridLinesVisibility>
                <DataGridGridLinesVisibility>None</DataGridGridLinesVisibility>
            </x:Array>
            <x:Array x:Key="DataGridHeadersVisibilityArray" Type="DataGridHeadersVisibility">
                <DataGridHeadersVisibility>All</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>Column</DataGridHeadersVisibility>
                <DataGridHeadersVisibility>None</DataGridHeadersVisibility>
            </x:Array>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <TabControl Margin="-6,0,0.333,0">
            <TabItem Header="Camera"  FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}">
                <Grid  Margin="0,0,-2.333,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="94*" />
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="94*" />
                        <RowDefinition Height="95*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="UI_Progress" Value="0" IsIndeterminate="false"
        	        Background="#FFFFFF	" BorderBrush="#DEB887" MinWidth="10"
        	        SnapsToDevicePixels="True" MinHeight="10" Grid.Row="5" Grid.ColumnSpan="15" Height="27" VerticalAlignment="Bottom" Margin="0,0,1,0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="DarkGreen" Offset="0.552" />
                                <GradientStop Color="#FF004600" Offset="0.404" />
                                <GradientStop Color="#FF2C2C2C" Offset="1" />
                                <GradientStop Color="#FF2C2C2C" />
                                <GradientStop Color="DarkGreen" Offset="0.471" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>

                    <Image x:Name="UI_image_connection" RenderTransformOrigin="0.472,0.54" Margin="10,1,5,26" Source="Resources/Camera.png" Grid.Row="5" Grid.ColumnSpan="2"/>

                    <Label x:Name="UI_Feedback" Content="Ready" Margin="10,1,0,27" Foreground="#444444"
        	            FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light" Padding="5,0,0,0" Grid.Row="5" Grid.ColumnSpan="11" Grid.Column="2"/>
                    <Button x:Name="UI_Connect_Button" Content="Connect" Click="TryToConnect"
        	            Background="#443533" Foreground="White" MinWidth="5" MinHeight="5"
        	            FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Center" ToolTip="Tries to connect to target" Focusable="False" Margin="10,22,0,12" Grid.ColumnSpan="3" />

                    <Label x:Name="StaticLabel4" Content="Control:" Foreground="#444444"
        	            FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Bottom" FontWeight="Medium" FontFamily="Segoe UI Semilight" Padding="0" HorizontalContentAlignment="Center" 
                        FontStretch="SemiCondensed" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,39,0,0" />

                    <Label x:Name="StaticLabel9" Content="Actual value:" Foreground="#444444"
        	            FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Bottom" FontWeight="Medium" FontFamily="Segoe UI Semilight" Padding="0" HorizontalContentAlignment="Center" 
                        FontStretch="SemiCondensed" Grid.Column="10" Margin="1,39,84,0" Grid.ColumnSpan="2" />

                    <Label x:Name="StaticLabel10" Content="Performance:" Foreground="#444444"
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Bottom" FontWeight="Medium" FontFamily="Segoe UI Semilight" Padding="0" HorizontalContentAlignment="Center" 
                        FontStretch="SemiCondensed" Grid.Column="12" Margin="0,39,0,0" />

                    <!--UI_EXPOSURE RYCHLOST UZAVIERKY-->

                    <Slider x:Name="UI_setExposure" ValueChanged="Exposure_ValueChanged" RenderTransformOrigin="0.806,0.558"
                       Margin="3,0,1,0" Grid.Row="1" Panel.ZIndex="-1" Maximum="4.7"
                       TickPlacement="BottomRight" Ticks="{x:Null}" LargeChange="0.1" SelectionStart="-1" TickFrequency="0.1" Minimum="1.5" HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" Grid.Column="3" ToolTip="Shutter speed / Exposure time" SmallChange="0.05" Value="2" Grid.ColumnSpan="4" />

                    <Label x:Name="StaticLabel5" Content="Exp." Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light" Grid.Row="1"
                       Padding="0" Margin="1,6,3,6" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />

                    <TextBox x:Name="UI_FeedbackExposure" Margin="5,38,3,10" Grid.Row="1" TextWrapping="Wrap" Grid.Column="7" TextChanged="UI_FeedbackExposure_TextChanged" VerticalContentAlignment="Center"
        	           FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
        	           Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                       IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="StaticLabel3" Content="ms" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="0,38,0,9" Grid.Row="1" Padding="0"
                       HorizontalContentAlignment="Left" Grid.Column="9" />
                    <Label x:Name="UI_ActualExposure" Content="?  ms" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="1,38,2,9" Grid.Row="1" Padding="0,0,10,0" ToolTip="If Exposure it is within the range, API tries to find the closest settable value and set it"
                       HorizontalContentAlignment="Center" Grid.Column="10" />

                    <!--UI_IMAGING_FREQ-->
                    <Slider x:Name="UI_setImagingFreq" ValueChanged="FPS_ValueChanged" RenderTransformOrigin="0.5,0.5"
                       Margin="3,2,1,1" Grid.Row="2" Panel.ZIndex="-1"
                       TickPlacement="BottomRight" Ticks="{x:Null}" SelectionStart="-1" Minimum="0.1" HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" Value="1" Grid.Column="3" ToolTip="Frames per second - Speed at which a camera can capture photos" TickFrequency="0.5" Grid.ColumnSpan="4" />
                    <Label x:Name="StaticLabel6" Content="FPS" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light" Grid.Row="2"
                       Padding="0" Margin="1,8,3,7" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBox x:Name="UI_FeedbackImageFreq" Margin="5,38,3,10" Grid.Row="2" TextWrapping="Wrap" Grid.Column="7" TextChanged="UI_FeedbackFPS_TextChanged" VerticalContentAlignment="Center"
        	           FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
        	           Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                       IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="StaticLabel1" Content="fps" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="0,35,0,9" Grid.Row="2" Padding="0"
                       HorizontalContentAlignment="Left" Grid.Column="9" />
                    <Label x:Name="UI_ActualGain" Content="?  db" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="1,38,2,9" Grid.Row="3" Padding="0,0,10,0" ToolTip="If Gain it is within the range, API tries to find the closest settable value and set it"
                       HorizontalContentAlignment="Center" Grid.Column="10" />

                    <!--UI_GAIN-->
                    <Slider x:Name="UI_setGain" ValueChanged="Gain_ValueChanged" RenderTransformOrigin="0.806,0.558"
        	           Margin="3,1,1,2" Grid.Row="3" Panel.ZIndex="-1"
        	           TickPlacement="BottomRight" Ticks="{x:Null}" LargeChange="0.05" SelectionStart="-1" HorizontalContentAlignment="Stretch"
        	           VerticalContentAlignment="Stretch" Value="1" SmallChange="0.5" Grid.Column="3" Maximum="15" ToolTip="Increasing gain will boost brightness of the image" Grid.ColumnSpan="4" />
                    <Label x:Name="StaticLabel7" Content="Gain" Foreground="#444444"
        	           FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	           VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light" Grid.Row="3"
        	           Padding="0" Margin="1,7,3,8" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
                    <TextBox x:Name="UI_FeedbackGain" Margin="5,38,3,10" Grid.Row="3" TextWrapping="Wrap" Grid.Column="7" TextChanged="UI_FeedbackGain_TextChanged" VerticalContentAlignment="Center"
        	           FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
        	           Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                       IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label x:Name="StaticLabel2" Content="db" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="0,35,0,9" Grid.Row="3" Padding="0"
                       HorizontalContentAlignment="Left" Grid.Column="9" />
                    <Label x:Name="UI_ActualImageFreq" Content="?  fps" Foreground="#444444"
                       FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                       VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                       Margin="1,38,2,9" Grid.Row="2" Padding="0,0,10,0" ToolTip="If FPS it is within the range, API tries to find the closest settable value and set it"
                       HorizontalContentAlignment="Center" Grid.Column="10" />


                    <Label x:Name="UI_PerformanceUpdate" Content="ms" Foreground="#444444"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                    	VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                    	Margin="5,38,3,10" Padding="0,0,10,0" 
                    	HorizontalContentAlignment="Right" Grid.Column="13" Grid.Row="1" />

                    <Label x:Name="UI_PerformanceImage" Content="ms" Foreground="#444444"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                    	VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                    	Margin="5,38,3,10" Padding="0,0,10,0"
                    	HorizontalContentAlignment="Right" Grid.Column="13" Grid.Row="2" />

                    <Label x:Name="UI_PerformanceWrite" Content="ms" Foreground="#444444"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                    	VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                    	Margin="5,38,3,10" Padding="0,0,10,0"
                    	HorizontalContentAlignment="Right" Grid.Column="13" Grid.Row="3" />

                    <Label x:Name="UI_PerformanceTotal" Content="ms" Foreground="#444444"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                    	VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                    	Margin="5,38,3,10" Padding="0,0,10,0"
                    	HorizontalContentAlignment="Right" Grid.Column="13" Grid.Row="4" />

                    <!--<TextBox x:Name="Xcorrection" Margin="5,38,3,10" TextWrapping="Wrap" TextChanged="UI_Xcorrection_textChanged" VerticalContentAlignment="Center"
                		FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
                		Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                        IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.Column="12" Grid.Row="1" RenderTransformOrigin="1.511,0.48"/>-->
                    <!--<TextBox x:Name="Ycorrection" Margin="5,38,3,10" TextWrapping="Wrap" TextChanged="UI_Ycorrection_textChanged" VerticalContentAlignment="Center"
                		FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
                		Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                        IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.Column="12" Grid.Row="2"/>-->
                    <!--<TextBox x:Name="ExpCorr" Margin="5,38,3,10" TextWrapping="Wrap" TextChanged="UI_ExpCorr_Textchanged" VerticalContentAlignment="Center"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
                    	Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                        IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.Column="12" Grid.Row="3"/>-->
                    <!--<TextBox x:Name="DigCorr" Margin="5,38,3,10" TextWrapping="Wrap" TextChanged="UI_DigCorr_Textchanged" VerticalContentAlignment="Center"
                    	FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" 
                    	Foreground="Black" FontWeight="SemiBold" MaxLines="1" MaxLength="4" MinWidth="10" MinHeight="10" Background="#e8dfde" BorderBrush="#FF5A5A5A" Padding="0,0,2,0" 
                        IsUndoEnabled="True" HorizontalContentAlignment="Center" Grid.Column="12" Grid.Row="4"/>-->

                    <!--<ComboBox x:Name="UI_SelectFileFormat" HorizontalContentAlignment="Center" Margin="104,35,10,14" IsReadOnly="True" Background="#B8B8B8" BorderBrush="#FF5A5A5A" Foreground="#444444" SelectedIndex="0" ToolTip="Choose file format of images" FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" Grid.IsSharedSizeScope="True" IsEnabled="False" ScrollViewer.CanContentScroll="False" SelectionChanged="UI_FileFormatSelected" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="4">
                        <ComboBoxItem x:Name="UI_cItem_bmp" HorizontalContentAlignment="Center" Content="Set as Bmp" Foreground="#444444" BorderBrush="#FF5A5A5A" Background="#B8B8B8" FontSize="{Binding ActualHeight,  Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                        <ComboBoxItem x:Name="UI_cItem_jpeg" HorizontalContentAlignment="Center" Content="Set as Jpeg" Foreground="#444444" BorderBrush="#FF5A5A5A" Background="#B8B8B8" FontSize="{Binding ActualHeight,  Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                        <ComboBoxItem x:Name="UI_cItem_jpg" HorizontalContentAlignment="Center" Content="Set as Jpg" Foreground="#444444" BorderBrush="#FF5A5A5A" Background="#B8B8B8" FontSize="{Binding ActualHeight,  Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                        <ComboBoxItem x:Name="UI_cItem_png" HorizontalContentAlignment="Center" Content="Set as Png" Foreground="#444444" BorderBrush="#FF5A5A5A" Background="#B8B8B8" FontSize="{Binding ActualHeight,  Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                        <ComboBoxItem x:Name="UI_cItem_tiff" HorizontalContentAlignment="Center" Content="Set as Tiff" Foreground="#444444" BorderBrush="#FF5A5A5A" Background="#B8B8B8" FontSize="{Binding ActualHeight,  Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    </ComboBox>-->


                    <Button x:Name="UI_Apply_Button" Content="Save" Margin="135,22,22,12" Click="Update_Setting"
        	            Background="#443533" Foreground="White" MinWidth="10" MinHeight="10"
        	            FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="3" />
                    <Button x:Name="UI_Image_Button" Content="Start" Margin="0,22,3,12" Click="Start_Imaging"
                        Background="#443533" Foreground="White" MinWidth="10" MinHeight="10"
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="3" />
                    <Button x:Name="UI_Reset_Button" Content="Re-Connect" Margin="0,22,22,12" Click="Reset"
                        Background="#443533" Foreground="White" MinWidth="10" MinHeight="10"
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="6" />
                    <Label x:Name="UI_Cameras_Connected" Content="" Foreground="#FFD0D0D0"
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light" Padding="0,0,10,0"
                        HorizontalContentAlignment="Left" Background="#ffffff" Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Left" Width="252" Margin="10,3.333,0,0"/>
                    <Label x:Name="UI_ImagesTaken" Content="images" Foreground="#444444"
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Medium" FontFamily="Segoe UI Light"
                        Margin="0,0,16,0" Padding="0,0,10,0"
                        HorizontalContentAlignment="Right" Grid.Column="14" />
                    <Label Content="  Update:" Foreground="#444444"                       
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Light"
                        Margin="0,35,0,9" Padding="0,0,10,0"
                        Grid.Column="12" Grid.Row="1" HorizontalAlignment="Left" Width="92" />
                    <Label Content="  Aquisition:" Foreground="#444444"                       
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Light"
                        Margin="0,35,0,9" Padding="0,0,10,0"
                        Grid.Column="12" Grid.Row="2" />
                    <Label Content="  Write:" Foreground="#444444"                       
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Light"
                        Margin="0,35,0,9" Padding="0,0,10,0"
                        Grid.Column="12" Grid.Row="3" />
                    <Label Content="  Total:" Foreground="#444444"                   
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Light"
                        Margin="0,35,0,9" Padding="0,0,10,0"
                        Grid.Column="12" Grid.Row="4" />
                    <!--<Label Content="Total: " Foreground="#444444"                       
                        FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" FontWeight="Medium" FontFamily="Segoe UI Light"
                        Margin="41,0,0,32" Padding="0,0,10,0"
                        Grid.Column="13" Grid.Row="5" />-->
                    <!--<TextBlock x:Name="UI_CorrectTotal" Grid.Column="14" Margin="0,1,10,32" Grid.Row="5"                   
                        FontWeight="Bold"  FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
                        TextWrapping="Wrap" Background="#ffffff" TextAlignment="Center" FontFamily="Segoe UI Light"/>-->

                    <TextBox x:Name="UI_FolderInput" Margin="0,25,47,23" FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}"
        	            VerticalContentAlignment="Center" TextWrapping="Wrap"
        	            Cursor="Pen" ToolTip="Path, where images will be stored" Text="" Background="#e8dfde" BorderBrush="#FF5A5A5A"
        	            Foreground="#444444" FontWeight="SemiBold" MaxLines="1" MaxLength="999999" BorderThickness="1"
        	            MinWidth="10" MinHeight="10" Padding="5,0,0,0" Grid.Column="5" VerticalScrollBarVisibility="Disabled"
        	            HorizontalScrollBarVisibility="Disabled" IsUndoEnabled="False" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="5" TextChanged="CheckInput" />

                    <Label x:Name="StaticLabel12" Content="Folder" Margin="119,3,0,0" Grid.Row="4" Foreground="#FFD0D0D0" FontWeight="Normal"  FontFamily="Segoe UI Light" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}" Grid.Column="3" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Header="Images" FontSize="{Binding ActualHeight, Converter={StaticResource fontSizeCon}, RelativeSource={RelativeSource Self}}">
                <GroupBox Grid.Row="0"
                          Header="{Binding ElementName=ImageDataGrid, Path=Items.Count, Mode=OneWay}"
                          HeaderStringFormat="{}{0} Total Image(s) created">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Name="MyGrid">
                            <ItemsControl Name="ImageDataGrid" ItemsSource="{Binding iCollection}">
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">

                                            <StackPanel Orientation="Horizontal">

                                                <!--image and dimensions-->
                                                <Grid Width="175" Height="155">

                                                    <Image Source="{Binding Path}"/>
                                                    <TextBlock Background="#B2000000" Foreground="White" Height="16" TextAlignment="Center" VerticalAlignment="Bottom">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}x{1}">
                                                                <Binding Path="Height"/>
                                                                <Binding Path="Width"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Grid>

                                                <!--name, type and size-->
                                                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center" Name="StackPanel1">

                                                    <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                                    <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Type: {0}">
                                                                <Binding Path="Extension"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Size: {0} Bytes">
                                                                <Binding Path="Size"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock Name="CreationTime" Margin="1" Foreground="#FF787878">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="Created: {0}">
                                                                <Binding Path="CreationTime"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>
            <ComboBox Height="100" Width="120"/>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
